<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Oct 30 17:13:31 CET 2014 -->
<title>Controller</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ewd123/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ewd123/EWD123.html" title="class in ewd123"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ewd123/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewd123</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ewd123.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object</pre>
<div class="block">A class to 'supervise' and 'control' the processes using the critical section in the EWD 123 experiment. <br>
 <code><b>[OMI-PDS]</b></code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 - 27 Oct 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gert Veltink, gert.veltink@hs-emden-leer.de</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ewd123/Controller.html#Controller()">Controller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#enterCS()">enterCS</a></strong>()</code>
<div class="block">Signals that a thread has entered the critical section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Writes a given message to both the standard output and standard error stream identifying the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#leaveCS()">leaveCS</a></strong>()</code>
<div class="block">Signals that a thread has left the critical section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Writes a given message to the standard output stream identifying the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#randomBoolean(double)">randomBoolean</a></strong>(double&nbsp;probability)</code>
<div class="block">Returns a random boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#sleep(long)">sleep</a></strong>(long&nbsp;millis)</code>
<div class="block">Tells a thread to halt operations for a number of milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#workInsideCS(long)">workInsideCS</a></strong>(long&nbsp;millis)</code>
<div class="block">Signals that a thread carries out some work within the critical section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ewd123/Controller.html#workOutsideCS(long)">workOutsideCS</a></strong>(long&nbsp;millis)</code>
<div class="block">Signals that a thread carries out some work outside the critical section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCS</h4>
<pre>public static&nbsp;void&nbsp;enterCS()</pre>
<div class="block">Signals that a thread has entered the critical section.</div>
</li>
</ul>
<a name="leaveCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveCS</h4>
<pre>public static&nbsp;void&nbsp;leaveCS()</pre>
<div class="block">Signals that a thread has left the critical section.</div>
</li>
</ul>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis)</pre>
<div class="block">Tells a thread to halt operations for a number of milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the duration of the time spent in milliseconds.</dd></dl>
</li>
</ul>
<a name="randomBoolean(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;randomBoolean(double&nbsp;probability)</pre>
<div class="block">Returns a random boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probability</code> - the probability true is returned. 0: always false, 1: always true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random truth value as indicated by the probability</dd></dl>
</li>
</ul>
<a name="workInsideCS(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workInsideCS</h4>
<pre>public static&nbsp;void&nbsp;workInsideCS(long&nbsp;millis)</pre>
<div class="block">Signals that a thread carries out some work within the critical section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the duration of the time spent inside the critical section in milliseconds.</dd></dl>
</li>
</ul>
<a name="workOutsideCS(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workOutsideCS</h4>
<pre>public static&nbsp;void&nbsp;workOutsideCS(long&nbsp;millis)</pre>
<div class="block">Signals that a thread carries out some work outside the critical section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the duration of the time spent outside the critical section in milliseconds.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;void&nbsp;message(java.lang.String&nbsp;msg)</pre>
<div class="block">Writes a given message to the standard output stream identifying the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to be shown.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public static&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Writes a given message to both the standard output and standard error stream identifying the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to be shown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ewd123/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ewd123/EWD123.html" title="class in ewd123"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ewd123/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
